# novel-demo-wrapper

./: README.md  pom.xml
novel-ghostwriter-rest/: pom.xml
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/: NovelGhostwriterApplication.java
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/config/: ActiveMQMessageReceiverConfig.java  MessageBusProperties.java  OpenAPIConfiguration.java
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/controller/: GhostWriterController.java  GhostWriterController3.java
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/controller/error/: ErrorController.java  FindDataException.java
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/listener/: ActiveMQReceiver.java
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/service/: GhostWriterService.java  GhostWriterService3.java
novel-ghostwriter-rest/src/main/resources/: application-activemq.yml  application.yml  banner.txt
